<!DOCTYP html>
<html>
        <head>
              <title>
              Moja strona
              </title>
        </head>
        <body>
        <h1>
               Tytuł Nr1
        </h1>
        <h2> Tytuł Nr 2 </h2>
          <h3> Tytuł Nr 3 </h3>
            <h4> Tytuł Nr 4 </h4>
              <h5> Tytuł Nr 5 </h5>
              <ul>
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
                <li>Element 4</li>
              </ul>
        <p>
        Ok mamo możesz mi zrobić kanapke?
        </p>
        </body>
</html>
